DMSO_1dpa_rep1/run_info.json:	"p_pseudoaligned": 88.3,
DMSO_1dpa_rep2/run_info.json:	"p_pseudoaligned": 87.3,
DMSO_1dpa_rep3/run_info.json:	"p_pseudoaligned": 89.3,
DMSO_2dpa_rep1/run_info.json:	"p_pseudoaligned": 87.6,
DMSO_2dpa_rep2/run_info.json:	"p_pseudoaligned": 88.5,
DMSO_2dpa_rep3/run_info.json:	"p_pseudoaligned": 88.1,
LY_1dpa_rep1/run_info.json:	"p_pseudoaligned": 89.2,
LY_1dpa_rep2/run_info.json:	"p_pseudoaligned": 88.6,
LY_1dpa_rep3/run_info.json:	"p_pseudoaligned": 89.4,
LY_2dpa_rep1/run_info.json:	"p_pseudoaligned": 88.2,
LY_2dpa_rep2/run_info.json:	"p_pseudoaligned": 89.8,
LY_2dpa_rep3/run_info.json:	"p_pseudoaligned": 91.0,
